# These should match the recommended versions listed in
# https://facebook.github.io/react-native/docs/getting-started.html

## IOS ##
export IOS_SDK="appletvsimulator"
export IOS_TARGET_OS="14.5"
export IOS_DEVICE="Apple TV"
export IOS_PLATFORM="tvOS Simulator"

