# These should match the recommended versions listed in
# https://reactnative.dev/docs/environment-setup


## IOS ##
export IOS_TARGET_OS="14.5"
export IOS_DEVICE="iPod touch (7th generation)"
export IOS_SDK="iphonesimulator"
export IOS_PLATFORM="iOS Simulator"

